# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet it
	\item ${1}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet frac
	\frac{${1}}{${2}}${3}
snippet newreport
	\documentclass[letterpaper, 12pt]{article}
	\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
	\usepackage{amsfonts}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{amsthm}
	\usepackage[usenames]{color}
	\usepackage{graphicx}

	\def\R{{\mathbb{R}}}
	\def\Z{{\mathbb{Z}}}
	\def\B{{\mathbb{B}}}
	\def\N{{\mathbb{N}}}
	\def\Q{{\mathbb{Q}}}

	\newcommand{\imply}{\Rightarrow}
	\begin{document}
		\definecolor{tb}{rgb}{0,0,0.7}
		\renewcommand{\labelenumi}{(\alph{enumi})}
		\pagestyle{empty}
		\begin{center}
			\begin{tabular*}{7in}{lr}
				\textbf{${1:Subject}} & \textbf{${2:Author}}\\
				\textbf{${3:Assignment}} & \hspace{4in} \textbf{`strftime("%m/%d/%G")`}\\
				\hline 
			\end{tabular*}
		\end{center}
		\begin{description}
			${4}
		\end{description}
	\end{document}
snippet newslideshow
	\documentclass{beamer}
	\usepackage{beamerthemeshadow}
	\usepackage{amsfonts}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{amsthm}
	\begin{document}
		\title{${1:Title}}
		\author{${2:Author}}
		\date{${3:Date}}
	
		\frame{\titlepage}
	\end{document}

snippet frame
	\frame{
		${1}
	}
snippet frametitle
	\frametitle{${1}}${2}
snippet pause
	\pause
snippet graphics
	\includegraphics{${1}}${2}
